#------------------begin-\u6570\u636e\u5e93\u914d\u7f6e------------------
#oracle.jdbc.driver.OracleDriver&com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
mysql.testOnBorrow=true
mysql.validationQuery=select 1
mysql.validationQueryTimeout=500
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=600
mysql.logAbandoned=true
mysql.testWhileIdle=true
mysql.validationInterval=30000
mysql.initialSize=1
mysql.maxActive=10
mysql.maxIdle=250
mysql.minIdle=100
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.defaultTransactionIsolation=2
#------------------end-\u6570\u636e\u5e93\u914d\u7f6e------------------

#------------------begin-hibernate\u914d\u7f6e------------------
#org.hibernate.dialect.OracleDialect&org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.form_sql=false
hibernate.hbm2ddl.auto=update
#------------------end-hibernate\u914d\u7f6e------------------

#------------------begin-dubbo\u914d\u7f6e------------------
dubbo.ip=127.0.0.1
dubbo.port=20882
#------------------end-dubbo\u914d\u7f6e------------------

#------------------begin-\u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e------------------
MCHID=1238442602
MCHID_APPID=wx67e8b9afbb6378da
MCHID_KEY=Wasujiayintongweixinhao123456789
#\u5fae\u4fe1\u9000\u6b3eapiclient_cert_1238442602.p12\u6587\u4ef6\u653eclasses\u8def\u5f84\u4e0b
MCHID_CERTPATH=apiclient_cert_1238442602.p12
MCHID_CERTPASS=1238442602
REFUND_FEE_TYPE=CNY
#\u5fae\u4fe1API
DOWNLOAD_BILL_API=https://api.mch.weixin.qq.com/pay/downloadbill
REFUND_API=https://api.mch.weixin.qq.com/secapi/pay/refund
#------------------end-\u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e------------------