#------------------begin-\u6570\u636e\u5e93\u914d\u7f6e------------------
#oracle.jdbc.driver.OracleDriver&com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
mysql.testOnBorrow=true
mysql.validationQuery=select 1
mysql.validationQueryTimeout=500
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=600
mysql.logAbandoned=true
mysql.testWhileIdle=true
mysql.validationInterval=30000
mysql.initialSize=10
mysql.maxActive=2000
mysql.maxIdle=250
mysql.minIdle=100
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.defaultTransactionIsolation=2
#------------------end-\u6570\u636e\u5e93\u914d\u7f6e------------------

#------------------begin-hibernate\u914d\u7f6e------------------
#org.hibernate.dialect.OracleDialect&org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.form_sql=false
hibernate.hbm2ddl.auto=update
#------------------end-hibernate\u914d\u7f6e------------------

#------------------begin-dubbo\u914d\u7f6e------------------
dubbo.ip=127.0.0.1
dubbo.port=20881
#------------------end-dubbo\u914d\u7f6e------------------